# PostgreSQL настройки
POSTGRES_DB=coffee_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Loh_005005

# Spring Boot настройки для подключения к базе данных
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/coffee_shop
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Loh_005005
